.button {
  font-weight: 600;
  background-color: #0369a1;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: #075985;
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

.card {
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease-in-out;
}

.input:focus {
  outline: none;
  border-color: #0369a1;
  box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
}

@media (max-width: 640px) {
  .card {
    padding: 1.5rem;
  }
}
