.howItWorks {
  @apply bg-secondary-50 py-32 relative overflow-hidden;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.container {
  @apply max-w-7xl mx-auto px-4;
}

.sectionTitle {
  @apply text-center mb-20;
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 700;
  color: #1a202c;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.8s ease-out forwards;
}

.stepsGrid {
  @apply grid grid-cols-3 gap-8;
  animation: fadeInUp 1s ease-out forwards;
}

.stepCard {
  @apply bg-white rounded-2xl overflow-hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
}

.stepCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  @apply relative w-full aspect-[4/3] overflow-hidden;
}

.stepIcon {
  @apply w-full h-full object-cover transition-transform duration-700;
  filter: saturate(0.9) brightness(0.9);
}

.stepCard:hover .stepIcon {
  transform: scale(1.1);
}

.overlay {
  @apply absolute inset-0 bg-gradient-to-b from-transparent to-black/30;
  transition: opacity 0.3s ease;
}

.stepCard:hover .overlay {
  opacity: 0.4;
}

.contentWrapper {
  @apply p-8 relative;
}

.stepNumber {
  @apply absolute -top-6 right-8 text-6xl font-bold opacity-10 text-primary-500;
  transition: all 0.3s ease;
}

.stepCard:hover .stepNumber {
  transform: translateY(-4px);
  opacity: 0.15;
}

.stepTitle {
  @apply text-2xl font-bold text-secondary-700 mb-4;
  background: linear-gradient(135deg, #2b6cb0, #4299e1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stepDescription {
  @apply text-secondary-500 leading-relaxed;
  font-size: 1.1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .howItWorks {
    @apply py-24;
  }

  .stepsGrid {
    @apply gap-6;
  }

  .contentWrapper {
    @apply p-6;
  }

  .stepNumber {
    @apply text-5xl -top-5 right-6;
  }
}

@media (max-width: 768px) {
  .stepsGrid {
    @apply grid-cols-2 gap-6;
  }

  .sectionTitle {
    @apply mb-16;
  }

  .stepTitle {
    @apply text-xl mb-3;
  }

  .stepDescription {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .howItWorks {
    @apply py-20;
  }

  .stepsGrid {
    @apply grid-cols-1 gap-8;
  }

  .stepCard {
    max-width: 400px;
    margin: 0 auto;
  }

  .sectionTitle {
    @apply mb-12;
    font-size: clamp(2rem, 8vw, 2.5rem);
  }
}
